代码搜集/SuccessDemo/MathCells.WPF/MainWindow.xaml

<Window x:Class="MathCells.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCells.WPF"
        mc:Ignorable="d"
        Title="数字生命" Height="858" Width="986" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmpSize" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,15,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="40"/>
            <ListBoxItem Content="100"/>
            <ListBoxItem Content="200"/>
            <ListBoxItem Content="400"/>
        </ComboBox>
        <TextBox x:Name="txtInter" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInit" Content="初始化" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="999" Click="btnInit_Click"/>
        <Button x:Name="btnStart" Content="开始" Grid.Column="1" HorizontalAlignment="Center" Margin="10,110,15,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="999" IsEnabled="False" Click="btnStart_Click"/>
        <Button x:Name="btnParse" Content="暂停" Grid.Column="1" HorizontalAlignment="Center" Margin="10,160,15,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="999" IsEnabled="False" Click="btnParse_Click"/>
        <Button x:Name="btnOver" Content="结束" Grid.Column="1" HorizontalAlignment="Center" Margin="10,210,15,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="999" IsEnabled="False" Click="btnOver_Click"/>

        <Label x:Name="lblResult" Content="迭代0次" Grid.Column="1" HorizontalAlignment="Center" Margin="10,260,15,0" VerticalAlignment="Top" Panel.ZIndex="999"/>

        <Canvas x:Name="canvas" Margin="10" Background="LightBlue">
        </Canvas>
    </Grid>
</Window>
